MONGO_URI=mongodb://root:VyD4h5LcmaYfpPCc69muIuFy@s7.liara.ir:30770/tapp-bot
TOKEN=882220621:AAEbh2pgLrq99WDKn35d7eSvymMLW1eGysM
# tapp
# TOKEN=882220621:AAEbh2pgLrq99WDKn35d7eSvymMLW1eGysM
# MONGO_URI=mongodb://mongodb:27017/isawyou
